# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=production
APP_NAME_SUFFIX=production

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=46b9c014-e2fc-4cf3-85ad-78ba2724bbc5
AZURE_RESOURCE_GROUP_NAME=OutlookNotesAddIn
RESOURCE_SUFFIX=ebd15a

# Generated during provision, you can also add your own variables.
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/46b9c014-e2fc-4cf3-85ad-78ba2724bbc5/resourceGroups/OutlookNotesAddIn/providers/Microsoft.Web/staticSites/tabebd15a
ADDIN_DOMAIN=delightful-grass-02770d803.6.azurestaticapps.net
ADDIN_ENDPOINT=https://delightful-grass-02770d803.6.azurestaticapps.net
SECRET_TAB_SWA_DEPLOYMENT_TOKEN="d9daa4455855507cb1749c71609b54e88c13c448601453e0178a5ff459900a3a06-7031da84-0378-45f4-bc21-5146b5170ea0003181502770d803"
VITE_MSAL_CLIENT_ID=548b6512-4a59-428d-97b7-3a31f1533413
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
VITE_MSAL_REDIRECT_URI=https://delightful-grass-02770d803.6.azurestaticapps.net/terms.html
